///
/// 你的赛车可以从位置 0 开始，并且速度为 +1 ，在一条无限长的数轴上行驶。赛车也可以向负方向行驶。赛车可以按照由加速指令 'A' 和倒车指令 'R' 组成的指令序列自动行驶。
/// 当收到指令 'A' 时，赛车这样行驶：
/// position += speed
/// speed *= 2
/// 当收到指令 'R' 时，赛车这样行驶：
/// 如果速度为正数，那么speed = -1
/// 否则 speed = 1
/// 当前所处位置不变。
/// 例如，在执行指令 "AAR" 后，赛车位置变化为 0 --> 1 --> 3 --> 3 ，速度变化为 1 --> 2 --> 4 --> -1 。
/// 
/// 给你一个目标位置 target ，返回能到达目标位置的最短指令序列的长度。
/// 
/// 
/// 算法理解：此题需要解决的是如何通过加速减速的组合最快停止在某一位置，只有加速车辆才能移动，此题可使用贪心算法。
/// 
/// 

